{
  "crate_root": "../../../jarl/src/lib.rs",
  "namespace": "JarlMethods",
  "methods": ["ready::Ready::persisted"],
  "proofs": "Proofs.lean",
  "obligations": [
    {"theorem": "Persistence.flags_cleared", "function": "ready_Ready_persisted"},
    {"theorem": "Persistence.other_fields_unchanged", "function": "ready_Ready_persisted"},
    {"theorem": "Persistence.idempotent", "function": "ready_Ready_persisted"}
  ]
}
