{
  "crate_root": "../../src/lib.rs",
  "namespace": "JarlStorage",
  "methods": [
    "state::State::push",
    "state::State::new",
    "state::State::grow",
    "state::State::truncate",
    "state::State::install"
  ],
  "proofs": "Proofs.lean",
  "obligations": [
    {
      "theorem": "Storage.append_exact",
      "function": "state_State_push"
    },
    {
      "theorem": "Storage.append_preserves_shape",
      "function": "state_State_push"
    },
    {
      "theorem": "Storage.full_preserves_state_at_drop",
      "function": "state_State_push"
    },
    {
      "theorem": "Storage.append_preserves_prefix",
      "function": "state_State_push"
    },
    {
      "theorem": "Storage.fresh_representation",
      "function": "state_State_new"
    },
    {
      "theorem": "Storage.history_preserves_shape",
      "function": "state_State_push"
    },
    {
      "theorem": "Storage.grow_exact",
      "function": "state_State_grow"
    },
    {
      "theorem": "Storage.grow_preserves_shape",
      "function": "state_State_grow"
    },
    {
      "theorem": "Storage.history_supports_growth",
      "function": "state_State_grow"
    },
    {
      "theorem": "Storage.append_representation",
      "function": "state_State_push"
    },
    {
      "theorem": "Storage.growth_representation",
      "function": "state_State_grow"
    },
    {
      "theorem": "Storage.truncation_preserves_shape",
      "function": "state_State_truncate"
    },
    {
      "theorem": "Storage.truncation_drop_order",
      "function": "state_State_truncate"
    },
    {
      "theorem": "Storage.truncation_empty",
      "function": "state_State_truncate"
    },
    {
      "theorem": "Storage.truncation_fuel_sufficient",
      "function": "state_State_truncate"
    },
    {
      "theorem": "Storage.installation_preserves_capacity_and_commit",
      "function": "state_State_install"
    },
    {
      "theorem": "Storage.installation_matching_suffix",
      "function": "state_State_install"
    },
    {
      "theorem": "Storage.installation_mismatching_prefix",
      "function": "state_State_install"
    },
    {
      "theorem": "Storage.installation_places",
      "function": "state_State_install"
    }
  ]
}
